{
  "name": "@tmlmobilidade/docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint ./src && tsc --noEmit",
    "lint:fix": "eslint ./src --fix",
    "postinstall": "fumadocs-mdx",
    "rinse": "npx --yes @tmlmobilidade/repo-rinse",
    "start": "next start",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@orama/orama": "3.1.18",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tabler/icons-react": "3.36.1",
    "class-variance-authority": "^0.7.1",
    "fumadocs-core": "16.6.0",
    "fumadocs-mdx": "14.2.7",
    "fumadocs-obsidian": "0.0.11",
    "fumadocs-ui": "16.6.0",
    "lucide-react": "0.564.0",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@carrismetropolitana/eslint": "20251107.1231.48",
    "@tailwindcss/postcss": "4.1.18",
    "@tmlmobilidade/tsconfig": "20260213.1500.47",
    "@types/mdx": "2.0.13",
    "@types/node": "25.2.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "postcss": "8.5.6",
    "serve": "14.2.5",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3"
  }
}
